#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans  &kp N1      &kp N2           &kp N3       &kp N4        &kp N5                                  &kp N6           &kp N7       &kp N8       &kp N9             &kp N0                 &trans
&trans  &kp Q       &kp W            &kp E        &kp R         &kp T                                   &kp Y            &kp U        &kp I        &kp O              &kp P                  &trans
&trans  &mt LGUI A  &mt LALT S       &mt LCTRL D  &mt LSHFT F   &kp G                                   &kp H            &mt LSHFT J  &mt LCTRL K  &mt LALT L         &mt LGUI SINGLE_QUOTE  &trans
&trans  &kp Z       &mt RIGHT_ALT X  &kp C        &kp V         &kp B        &none         &none        &kp N            &kp M        &kp COMMA    &mt RIGHT_ALT DOT  &kp FSLH               &trans
                    &trans           &trans       &lt 3 ESCAPE  &lt 1 SPACE  &lt 2 TAB     &lt 5 ENTER  &lt 4 BACKSPACE  &lt 6 DEL    &trans       &to 7
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp DOWN_ARROW UP_ARROW>;
            label = "base";
        };

        navigation {
            bindings = <
&none  &none     &none     &none      &none      &none                       &none          &none        &none          &none        &none       &none
&none  &none     &none     &none      &none      &none                       &kp K_REDO     &kp K_PASTE  &kp K_COPY     &kp K_CUT    &kp K_UNDO  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                       &kp CAPSLOCK   &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT   &none
&none  &none     &none     &none      &none      &none  &none     &none      &kp INSERT     &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &none
                 &none     &none      &none      &none  &none     &kp ENTER  &kp BACKSPACE  &kp DELETE   &none          &none
            >;

            label = "nav";
        };

        mouse {
            bindings = <
&none  &none     &none     &none      &none       &none                      &none       &none        &none       &none      &none       &none
&none  &none     &none     &none      &none       &none                      &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none                      &none       &none        &none       &none      &none       &none
&none  &none     &none     &none      &none       &none  &none    &none      &none       &none        &none       &none      &none       &none
                 &none     &none      &none       &none  &none    &mkp RCLK  &mkp LCLK   &mkp MCLK    &none       &none
            >;

            label = "mouse";
        };

        media {
            bindings = <
&none  &none     &none     &none      &none      &none                       &none             &none            &none              &none            &none                             &none
&none  &none     &none     &none      &none      &none                       &rgb_ug RGB_TOG   &rgb_ug RGB_EFF  &rgb_ug RGB_BRD    &rgb_ug RGB_BRI  &rgb_ug RGB_COLOR_HSB(107,37,36)  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                       &none             &kp C_PREVIOUS   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT                        &none
&none  &none     &none     &none      &none      &none  &none    &none       &out OUT_TOG      &bt BT_SEL 0     &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3                      &none
                 &none     &none      &none      &none  &none    &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE       &none              &bt BT_CLR
            >;

            label = "med";
        };

        numbers {
            bindings = <
&none  &none             &none         &none         &none         &none                                  &none  &none      &none      &none     &none     &none
&none  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET                      &none  &none      &none      &none     &none     &none
&none  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL                              &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &none        &none  &none  &none      &none      &none     &none     &none
                         &none         &none         &kp PERIOD    &kp N0             &kp MINUS    &none  &none  &none      &none      &none
            >;

            label = "num";
        };

        symbols {
            bindings = <
&none  &none           &none            &none         &none                 &none                                           &none  &none      &none      &none     &none     &none
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                                 &none  &none      &none      &none     &none     &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS                                        &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp POUND             &kp PIPE               &none             &none  &none  &none      &none      &none     &none     &none
                       &none            &none         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &none  &none  &none      &none      &none
            >;

            label = "sym";
        };

        function {
            bindings = <
&none  &none    &none   &none   &none      &none                              &none  &none      &none      &none     &none     &none
&none  &kp F12  &kp F7  &kp F8  &kp F9     &kp PRINTSCREEN                    &none  &none      &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5  &kp F6     &kp SCROLLLOCK                     &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3     &kp PAUSE_BREAK  &none      &none  &none  &none      &none      &none     &none     &none
                &none   &none   &kp K_APP  &kp SPACE        &kp TAB    &none  &none  &none      &none      &none
            >;

            label = "fun";
        };

        gaming {
            bindings = <
&kp GRAVE   &kp N1  &kp N2           &kp N3  &kp N4     &kp N5                               &kp N6           &kp N7     &kp N8     &kp N9      &kp N0    &trans
&kp TAB     &kp Q   &kp W            &kp E   &kp R      &kp T                                &kp Y            &kp U      &kp I      &kp O       &kp P     &trans
&kp LSHFT   &kp A   &kp S            &kp D   &kp F      &kp G                                &kp H            &kp J      &kp K      &kp L       &kp SQT   &trans
&kp ESCAPE  &kp Z   &mt RIGHT_ALT X  &kp C   &kp V      &kp B     &none         &none        &kp N            &kp M      &kp COMMA  &kp PERIOD  &kp FSLH  &trans
                    &trans           &trans  &kp LSHFT  &kp LALT  &kp LCTRL     &lt 5 ENTER  &lt 4 BACKSPACE  &lt 6 DEL  &trans     &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp DOWN_ARROW UP_ARROW>;
            label = "gaming";
        };
    };
};
